# MaJiang

./: majiang.db-journal  majiang_ai_feng.txt  majiang_ai_jian.txt  majiang_clien_feng.txt  majiang_clien_jian.txt  majiang_server_feng.txt  majiang_server_jian.txt  pom.xml
src/main/java/com/github/esrrhs/majiang_algorithm/: AIUtil.java  HuUtil.java
src/main/java/com/guci/MaJiangGame/: Action.java  ActionList.java  ActionResult.java  BasicDianPaoHuAction.java  BasicHuPaiAction.java  BasicMoPaiAction.java  BasicPengAction.java  BasicPengGangAction.java  DianPaoHuAction.java  DingQueMoPaiAction.java  GameSequence.puml  GameUtil.java  HuPaiAction.java  HuaShe.java  IsolatingFirstStrategy.java  IsolatingMoPaiAction.java  JiZhang.java  MaJiangGame.puml  MaJiangState.puml  Matrix.java  MoPaiAction.java  PengAction.java  PengGangAction.java  Player.java  RenPaoAction.java  ResultCode.java  SmartMoPaiAction.java  SmartPengGangAction.java  Status.java
src/main/java/com/guci/MaJiangGame/QingYiSe/: QingYiSeDianPaoHuAction.java  QingYiSePengGangAction.java  QingYiSheMoPaiAction.java
src/main/java/com/guci/MaJiangGame/RenPao/: RenPaoAction_ByActivePlayerNumber.java  RenPaoAction_ByCardsNumber.java  RenPaoAction_ByJiKanPai.java  RenPaoAction_ByKeGangPai.java  RenPaoAction_ByXiaJiaoZhangShu.java  RenPaoAction_Simple.java
src/main/java/com/guci/MaJiangGame/special/: LiangDuiDianPaoHuAction.java
src/test/java/com/github/esrrhs/majiang_algorithm/test/: TestMaJiang.java
src/test/java/com/guci/MaJiangGame/test/: TestJava.java  TestMatrix.java  TestStratege.java  TestStrategy.java
